# fn-training-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/training/fnsrv/: Application.java  Controller.java
src/main/java/com/training/fnsrv/DB/: DBInterface.java  MemoryDB.java
src/main/java/com/training/fnsrv/Dao/: HostDao.java  IpAddressDao.java  IpInterfaceDao.java  IpRouteDao.java
src/main/java/com/training/fnsrv/controller/: HostController.java  IpInterfaceController.java  IpRouteController.java
src/main/java/com/training/fnsrv/dao/: HostDao.java  InMemoryHostDao.java  InMemoryIpAddressDao.java  InMemoryIpInterfaceDao.java  InMemoryIpRouteDao.java  IpAddressDao.java  IpInterfaceDao.java  IpRouteDao.java
src/main/java/com/training/fnsrv/model/: GenModel.java  Host.java  HostRequest.java  HostResponse.java  IpAddress.java  IpInterface.java  IpRoute.java  RouteCmd.java  RouteCmdRespose.java
src/main/java/com/training/fnsrv/protobuff/: host_proto.proto
src/main/java/com/training/fnsrv/service/: DBService.java  HostService.java  IpAddressService.java  IpInterfaceService.java  IpRouteService.java
src/main/java/com/training/fnsrv/sshclient/: SshClient.java
src/main/java/com/training/fnsrv/task/: HostTask.java  IpInterfaceTask.java  IpRouteCmdTask.java  IpRouteTask.java  Task.java  TaskExecutor.java  TaskStatus.java
src/main/java/com/training/fnsrv/utils/: Collector.java  Request.java
src/main/resources/: application.properties
src/test/java/com/training/fnsrv/service/: HostServiceTest.java  host_test_model.json
(+4 files in other folders)
